@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'poppins', sans-serif;
}

.sidebar {
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
}

.sidebar-brand  {
	height: 90px;
	padding: 1rem 0 1rem 2rem;
	color: #fff;
}

.sidebar-brand span {
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu {
	margin-top: 1rem;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 2rem;
}

.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}

.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px; 
}

.sidebar-menu a span:first-child {
	font-size:1.5rem;
	padding-right: 1rem;
}

.main-content {
	margin-left: 345px;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
}

header h2 {
	color: #222;
}

header-label span {
	font-size: 1.7 rem;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	height: 100%;
	padding: 5rem;
	border: none;
	outline: none;
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}

main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f2f5f9;
	min-height: calc(100vh - 90px);
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
}


* {
	box-sizing: border-box;
	margin: 0;
	padding:0;
	font-family: 'kumbh sans', sans-serif;
	scroll-behavior: smooth;
}

.box {
	display: grid;
	align-content: center;
	justify-content: center;
	height: 90%
	width: 50%;
	margin: 0 auto;
}

/*Navbar section*/

.navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100;
	max-width: 1300px
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo {
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}


.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
}


.navbar__item {
	height: 80px;
}

.navbar__links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
}


.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}


.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 50%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	color: #fff;
	transition: all o.3s ease;
}

.navbar__links:hover {
	color: #9518fc;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width:100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
		background: #131313;
	}

	.navbar__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background; #fff
	}

	.navbar__item {
		width: 100%;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar__btn {
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 20%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar{
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(8px) rotate(45deg);
	}
}


/*dropdown menu*/
.dropbtn {
	background-color: #04aa6d;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

/*hiding dropdown cont by default*/
.drop-cont {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/*links inside the dropdown*/
.drop-cont a:hover {
	background-color: #ddd;
}

.dropdown:hover .drop-cont{
	display: block;
}

.dropdown:hover .dropbtn{
	background-color: #3e8e41;
}


/* hero section */
.hero {
	background: #000000;
	background: linear-gradient(to, right, #161616, #000000);
	padding: 200px 0;
}

.hero__container {
	display: flex;;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.hero__heading {
	font-size: 100px;
	margin-bottom: 24px;
	color: #fff;
}

.hero__heading {
	background: #0F2027;
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}


.hero__description {
	font-size: 50px;
	background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
	border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px) {
	.hero__heading {
		font-size: 60px;
	}

	.hero__description {
	font-size: 40px;
   }

}


/*about section*/
.main {
	background-color: #131313;
	padding: 10rem 0;
	color: #fff;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}


.main__content {
	color: #fff;
	width: 100%;
}

.main__content h1 {
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #ff087b 0%, #ed1a53 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.main__content h2 {
	font-size:  4rem;
	background: #00C9FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.main__content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}


.main__btn {
	font-size: 1rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	color: #fff;
	margin-top: 1rem;
	cursor: pointer;
	position: static;
	transition: all 0.35s;
	outline: none;
}


.main__btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}


.main__btn:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff1ead;
	transition: all 0.35s;
	border-radius: 4px;
}

.main__btn:hover {
	color: #fff;
}

.main__btn:hover:after{
	width: 100%
}

.main__img--container {
	text-align: center;
}


.main__img--card {
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-comment-dollar, .fa-users {
	font-size: 3rem;
}

#card-2 {
	background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}


/* mobile responsive */
@media screen and (max-width: 1100px) {
	.main__container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 0%;
		margin: 0 auto;
		height: 90%;
	}

	.main__img--container {
		display: flex;
		justify-content: center;
	}

	.main__img--card {
		height: 425px;
		width: 4255px;
	}

	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.main__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main__content h2{
		font-size: 3rem;
	}

	.main__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.main__img--card {
		width: 250px;
		height: 250px;
	}

	.fa-users, .fa-comment-dollar {
		.font-size: 4rem;
	}

	.main__content {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main__content h2{
		font-size: 2rem;
	}

	.main__content p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.main__btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/*THE SERVICE SECTION*/
.services {
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.services h1 {
	background-color: #ff8177;
	background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 2rem;
}

.services__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.service__card {
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
	transition: 0.3s ease-in;
}

.services__card:nth-child(1) {
	background: #FDFC47;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24FE41, #FDFC47); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services__card:nth-child(2) {
	background: #FFA17F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00223E, #FFA17F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00223E, #FFA17F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services__card:nth-child(3) {
	background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(4) {
	background: #52c234;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services__card h2{
	text-align: center;
}

.services__card p {
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}

.services__btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.services__card button {
	color: #fff;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #131313;
	font-size: 1rem;
}

.services__card button:hover {
	cursor: pointer;
}

.services__card:hover {
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}


@media screen and (max-width: 1300px) {
	.services__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.services__wrapper {
		grid-template-columns: 1fr;
	}
}

footer section
.footer__container {
	background-color: #131313;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer__logo {
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer__link--wrapper {
	display: flex;

}

.footer__link--items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	box-sizing: border-box;
}

.footer__link--items h2 {
	margin-bottom: 16px;
	color: #fff;
}


.footer__link--items a{
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
	color: #e9e9e9;
	transition: 0.3s ease-out;
}

.social__icon--link {
	color: #fff;
	font-size: 24px;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social__icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.website__rights {
	color: #fff;
}

@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}

	#footer__logo {
		margin-bottom: 2rem;
	}

	.website__rights {
		margin-bottom: 2rem;
	}

	.footer__link--wrapper {
		flex-direction: column;
	}

	.social__media--wrap {
		flex-direction: column;
	}
}


@media screen and (max-width: 480px){
	.footer__links--items {
		margin: 0;
		padding: 10px;
		width: 100%
	}
}